# SistemaAcademia

./: SistemaAcademia.sln
Infraestrutura/: ConnectionManager.cs
Infraestrutura/Factory/: DbConnectionFactory.cs
Infraestrutura/Generic DAL/: GenericDao.cs
PrincipalForm/: Program.cs  Sistema.csproj
PrincipalForm/Bussines/Login/: LoginBis.cs
PrincipalForm/Bussines/Login/DAO/: LoginDao.cs
PrincipalForm/Bussines/Login/Interfaces/: ILoginBis.cs  ILoginDao.cs
PrincipalForm/Bussines/Login/Model/: UsuarioModel.cs
PrincipalForm/Infraestrutura/: ConnectionManager.cs
PrincipalForm/Infraestrutura/Dependency Injection/: DInjector.cs
PrincipalForm/Infraestrutura/Generic DAL/: GenericDao.cs
PrincipalForm/Properties/: Resources.Designer.cs  Resources.resx
PrincipalForm/UI/Dashboard/: InicioBaseForm.Designer.cs  InicioBaseForm.cs  InicioBaseForm.resx
PrincipalForm/UI/Dashboard/Alterar Senha/: AlterarSenhaForm.Designer.cs  AlterarSenhaForm.cs
PrincipalForm/UI/Login/: LoginForm.Designer.cs  LoginForm.cs
SistemaVendas/: Negocio.csproj
SistemaVendas/Bussines/Login/: LoginBis.cs
SistemaVendas/Bussines/Login/DAO/: LoginDao.cs
SistemaVendas/Bussines/Login/Interfaces/: ILoginBis.cs  ILoginDao.cs
SistemaVendas/Bussines/Login/Model/: UsuarioModel.cs
